{
  "name": "clustta-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "lucide-vue-next": "^0.474.0",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
